
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::gwncppvgb::gwnblock "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of gwncppvgb::gwnblock.

To avoid accidental use of raw pointers, gwncppvgb::gwnblock's constructor is in a private implementation class. gwncppvgb::gwnblock::make is the public interface for creating new instances.

Args:
    name : 
    number_in : 
    number_out : 
    number_timers : 
    number_timeouts : "

%feature("docstring") gr::gwncppvgb::gwnblock::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of gwncppvgb::gwnblock.

To avoid accidental use of raw pointers, gwncppvgb::gwnblock's constructor is in a private implementation class. gwncppvgb::gwnblock::make is the public interface for creating new instances.

Args:
    name : 
    number_in : 
    number_out : 
    number_timers : 
    number_timeouts : "